<!DOCTYPE html>
<html lang="en">
<head>
<title> Calendar</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #87cb86; color:#020b64; }
a:visited {background-color: #87cb86; color:#127313;}
a:hover {background-color: #87cb86; color:#FFFFFF;}
a:active {background-color: #87cb86; color: #127313;}

body { background-color: #aacefd;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif;}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #020b64;
	color: #FFFFFF;}
p { font-size: .90em; }
#rcorners2 {
    border-radius: 20px;
    border: 2px solid #127313;
    padding:8px;
    width: 675px;
    height: 80px;
    text-align: center;
}
.nav { font-weight: bold; }
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
img {border: none}

</style>
</head>

<body> 

<!-- top navigation -->
<div id="wrapper">
<img src="images/Discovery.jpg" alt="Discovery Elementary" height="310" width="700">
<div class="nav"><a href="Henke_Joe_Pilot_Site.html">Home</a> | 
<a href="aboutme.html">About Me</a> | 
<a href="calendar.html">Calendar</a> |  
<a href="importantdocuments.html">Important Documents</a> |  
<a href="educationalgames.html">Educational Games</a></div>


<!-- Calendar area -->

<h2>Important Dates</h2>
<div class="design">
<p>Here are the important upcoming dates for our classroom!</p>
<ul>
    <li>9/25 Letter of the Week: H</li>
    <li>9/25 Number of the Week: 7</li>
    <li>10/1 No School</li>
    <li>10/4 Field Trip to The Magic House</li>
    <li>10/5 Letter of the Week: I</li>
    <li>10/5 Number of the Week: 8</li></ul>


</div>

<!-- Red White Blue area -->

<h2>Red, Whtie, and Blue Schedule</h2>
<div class="design">
<p>Red, White, and Blue Schedule for September:</p>
<img src="images/september.jpg" alt="September" height="400" width="400">
<hr>

</div>
<div class="nav"><a href="Henke_Joe_Pilot_Site.html">Home</a> |
<a href="aboutme.html">About Me</a> |  
<a href="Calendar.html">Calendar</a> |  
<a href="importantdocuments.html">Important Documents</a> | 
<a href="educationalgames.html">Educational Games</a></div>

<hr>
<footer>
        <p id="rcorners2"><i>Last Updated 9/24/2017 <br>
            Contact Info: <a href="mailto:jhfmp@mail.missouri.edu"> Joe Henke</a>
            All material in this site is original and created by the site owner, Joe Henke. Any further use of the material is prohibited without permission from the site owner.</i></p>
        </footer>
</div>
<p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
          
    
</body>
</html>