<!DOCTYPE html>
<html lang="en">
<head>
<title> About Me</title>
<meta charset="utf-8">


<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #aacefd; color:#020b64; }
a:visited {background-color:#aacefd; color:#127313;}
a:hover {background-color: #020b64; color:#FFFFFF;}
a:active {background-color: #aacefd; color: #020b64;}

body { background-color: #aacefd;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif;
    }
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #020b64;
	color: #FFFFFF;}
p { font-size: .90em; }
#rcorners2 {
    border-radius: 20px;
    border: 2px solid #127313;
    padding:8px;
    width: 675px;
    height: 80px;
    text-align: center;
}
.nav { font-weight: bold; }
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
img {border: none}

</style>
</head>

<body> 

<!-- top navigation -->
<div id="wrapper">
<img src="images/Discovery.jpg" alt="Discovery Elementary" height="310" width="700">
<div class="nav" align="center"><a href="Henke_Joe_Project.html">Home</a> | 
<a href="aboutme.html">About Me</a> | 
<a href="calendar.html">Calendar</a> |  
<a href="importantdocuments.html">Important Documents</a> |  
<a href="educationalgames.html">Educational Games</a></div>


<!-- Welcome Mr. Henke's area -->

<h2>About Me</h2>
<div class="design">
<p>Here, you will be able to find a lot of useful information. I will share some background information about myself, why I became a teacher, some pictures, and methods to contact me.</p>
</div>

<!-- About Me area -->

<h2>Background and Why I am a Teacher</h2>
<div class="design">

<p>My name is Joe Henke. I am married to my wife, Jessica. We just celebrated our 3 year anniversary. We have 2 dogs, Kosmo and Orion, who we spoil very much! I love baseball and watches. I can talk to you for hours abuot either of those.</p>
<p>I decided to teach special education because I wanted to help other people learn as much as they can and help them reach their maximum potential. Everyone can learn, and it is fun finding different ways to help others be successful.</p>

<h2>Pictures</h2>
<div class="design" align="center"><img src="images/grandteton.jpg" alt="Grand Teton" height="300" width="270">
<img src="images/thedogs.jpg" alt="The Dogs" height="300" width="250"></blockquote>

<p>The picture on the left was taken in Grand Teton National Park while Jessica and I were on vacation. The picture on the right features our dogs, Kosmo and Orion.</p>

<h2>Contact Me</h2>
<p>Here are ways you can contact me:</p>
<ul>
    <li>Phone: (636)555-5555</li>
    <li>Email: <a href="mailto:jhfmp@mail.missouri.edu"> jhfmp@mail.missouri.edu</a></li></ul>
</div>
<hr>
<div class="nav" align="center"><a href="Henke_Joe_Project.html">Home</a> |
<a href="aboutme.html">About Me</a> |  
<a href="calendar.html">Calendar</a> |  
<a href="importantdocuments.html">Important Documents</a> | 
<a href="educationalgames.html">Educational Games</a></div>

<hr>
<footer>
    <p id="rcorners2"><i>Last Updated 10/8/2017 - Contact Info: <a href="mailto:jhfmp@mail.missouri.edu"> Joe Henke</a>
        All material in this site is original and created by the site owner, Joe Henke. Any further use of the 
        material is prohibited without permission from the site owner. Image of school used with permission of 
        building administration.</i></p>
        </footer>
</div>
<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss"
        alt="Valid CSS!" />
    </a>
</p>
</div>  
</body>
</html>