<!DOCTYPE html>
<html lang="en">
<head>
<title> Mr. Henke's Classroom</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #aacefd; color:#020b64; }
a:visited {background-color:#aacefd; color:#127313;}
a:hover {background-color: #020b64; color:#FFFFFF;}
a:active {background-color: #aacefd; color: #020b64;}

table, td, th {border: 6px solid #127313;
width: 700px;}
body { background-color: #aacefd;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif;}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #020b64;
	color: #FFFFFF;}
p { font-size: .90em; }
#rcorners2 {
    border-radius: 20px;
    border: 2px solid #127313;
    padding:8px;
    width: 675px;
    height: 80px;
    text-align: center;
}
.nav { font-weight: bold; }
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
img {border: none}

</style>
</head>

<body> 

<!-- top navigation -->
<div id="wrapper">
<img src="images/Discovery.jpg" alt="Discovery Elementary" height="310" width="700">
<div class="nav"><a href="Henke_Joe_Project.html">Home</a> | 
<a href="aboutme.html">About Me</a> | 
<a href="calendar.html">Calendar</a> |  
<a href="importantdocuments.html">Important Documents</a> |  
<a href="educationalgames.html">Educational Games</a>
</div>


<!-- Welcome to Mr. Henke's area -->

<h2>Welcome to Mr. Henke's Classroom Website!</h2>
<div class="design">
<p>Welcome to my classroom website! Here, you will be able to find a lot of useful information. Everything from calendars, important documentns, and links to educational games for students to practice emerging skills. Please see the navigation section below for help finding the different content throughout the website.</p>
</div>

<!-- Site map area -->

<h2>Navigating the Website</h2>
<div class="design">
<p>Do you want to know where you can find specific information or resources? Check out the information below:</p>

<table style="table, td, th">
<tbody><tr>
    <th><a href="aboutme.html">About Me</a></th>
    <td>
        <p>Find out more about me, view pictures, and contact information.</p>
    </td>
</tr>
<tr>
    <th><a href="calendar.html">Calendar</a></th>
    <td>
        <p>Upcoming events in the classroom, and the Red, White, and Blue schedule.</p>
    </td>
</tr>
<tr>
    <th><a href="importantdocuments.html">Important Documents</a></th>
    <td>
        <p>Digital copies of important documents; newsletters, permission slips, etc.</p>
    </td>
</tr>
<tr>
    <th><a href="educationalgames.html">Educational Games</a></th>
    <td>
        <p> Links to various educational games for students to practice emerging skills.</p>
    </td>
</tr>
</tbody></table>
</div>
<hr>
<div class="nav"><a href="Henke_Joe_Project.html">Home</a> |
<a href="aboutme.html">About Me</a> |  
<a href="calendar.html">Calendar</a> |  
<a href="importantdocuments.html">Important Documents</a> | 
<a href="educationalgames.html">Educational Games</a></div>

<hr>
<footer>
    <p id="rcorners2"><i>Last Updated 10/8/2017 - Contact Info: <a href="mailto:jhfmp@mail.missouri.edu"> Joe Henke</a>
        All material in this site is original and created by the site owner, Joe Henke. Any further use of the 
        material is prohibited without permission from the site owner. Image of school used with permission of 
        building administration.</i></p>
        </footer>


<p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
    </p>
</div>    
</body>
</html>